# React App specific variables
REACT_APP_BACKEND_API_URL=http://127.0.0.1:5000/api

# Firebase Public Client Keys
REACT_APP_FIREBASE_API_KEY="AIzaSyByOaGelASOtLeLBMw2yndI-HfHBxj6okE"
REACT_APP_FIREBASE_AUTH_DOMAIN="questgen-9a1c0.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="questgen-9a1c0"
REACT_APP_FIREBASE_STORAGE_BUCKET="questgen-9a1c0.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="140329549652"
REACT_APP_FIREBASE_APP_ID="1:140329549652:web:3b3abd4e44993b734c12c1"

# // For Firebase JS SDK v7.20.0 and later, measurementId is optional
# const firebaseConfig = {
#   apiKey: "AIzaSyByOaGelASOtLeLBMw2yndI-HfHBxj6okE",
#   authDomain: "questgen-9a1c0.firebaseapp.com",
#   databaseURL: "https://questgen-9a1c0-default-rtdb.firebaseio.com",
#   projectId: "questgen-9a1c0",
#   storageBucket: "questgen-9a1c0.firebasestorage.app",
#   messagingSenderId: "140329549652",
#   appId: "1:140329549652:web:3b3abd4e44993b734c12c1",
#   measurementId: "G-2P90S0SMR4"
# };