# Flask Settings
SECRET_KEY="a_very_strong_and_random_secret_key_for_sessions"
ALLOWED_ORIGINS="http://localhost:3000" # Comma-separated for multiple origins

# Firebase Admin SDK
# Path to your Firebase service account JSON file
FIREBASE_SERVICE_ACCOUNT_KEY_PATH="./config/service-account-key.json"

FIREBASE_STORAGE_BUCKET="questgen-9a1c0.firebasestorage.app"

# HuggingFace Model
# You can use other T5 models like 't5-base' or 't5-large'
HUGGINGFACE_MODEL="t5-small"